<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignemnt for Module 2</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <heading class="main-header">
        <h1 class="title">Our Menu</h1>
      </heading>
      <section class="item-container">
        <div class="item col-lg-4">
          <h2>Chicken</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
            pariatur reprehenderit quae, aspernatur perferendis cupiditate illum
            hic inventore doloremque alias?
          </p>
        </div>
        <div class="item col-lg-4">
          <h2 class="beef-item">Beef</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
            pariatur reprehenderit quae, aspernatur perferendis cupiditate illum
            hic inventore doloremque alias?
          </p>
        </div>
        <div class="item col-lg-4">
          <h2 class="sushi-item">Sushi</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
            pariatur reprehenderit quae, aspernatur perferendis cupiditate illum
            hic inventore doloremque alias?
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
